quarkus.http.port=8080
quarkus.devservices.enabled=false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = swiftuser
quarkus.datasource.password = EncodedPassword
quarkus.datasource.reactive.url = postgresql://localhost:5432/swift
quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.incoming.requests.topic=swift-requests
mp.messaging.incoming.requests.auto.offset.reset=latest
