quarkus.http.port=8081
quarkus.devservices.enabled=false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.reactive.url = postgresql://localhost:5432/swift
quarkus.hibernate-orm.database.generation=drop-and-create